{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "json-api": {
      "projectType": "library",
      "root": "projects/json-api",
      "sourceRoot": "projects/json-api/src",
      "prefix": "ngx-material-dashboard",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/json-api/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/json-api/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/json-api/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/json-api/src/test.ts",
            "tsConfig": "projects/json-api/tsconfig.spec.json",
            "karmaConfig": "projects/json-api/karma.conf.js"
          }
        }
      }
    },
    "widgets": {
      "projectType": "library",
      "root": "projects/widgets",
      "sourceRoot": "projects/widgets/src",
      "prefix": "ngx-material-dashboard",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/widgets/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/widgets/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/widgets/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/widgets/src/test.ts",
            "tsConfig": "projects/widgets/tsconfig.spec.json",
            "karmaConfig": "projects/widgets/karma.conf.js"
          }
        }
      }
    },
    "testing": {
      "projectType": "library",
      "root": "projects/testing",
      "sourceRoot": "projects/testing/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/testing/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/testing/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/testing/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/testing/src/test.ts",
            "tsConfig": "projects/testing/tsconfig.spec.json",
            "karmaConfig": "projects/testing/karma.conf.js"
          }
        }
      }
    },
    "json": {
      "projectType": "library",
      "root": "projects/json",
      "sourceRoot": "projects/json/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/json/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/json/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/json/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/json/src/test.ts",
            "tsConfig": "projects/json/tsconfig.spec.json",
            "karmaConfig": "projects/json/karma.conf.js"
          }
        }
      }
    },
    "base-json": {
      "projectType": "library",
      "root": "projects/base-json",
      "sourceRoot": "projects/base-json/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/base-json/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/base-json/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/base-json/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/base-json/src/test.ts",
            "tsConfig": "projects/base-json/tsconfig.spec.json",
            "karmaConfig": "projects/base-json/karma.conf.js"
          }
        }
      }
    },
    "playground": {
      "projectType": "application",
      "root": "projects/playground",
      "sourceRoot": "projects/playground/src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/playground",
            "index": "projects/playground/src/index.html",
            "main": ".angular-playground/main.playground.ts",
            "polyfills": "projects/playground/src/polyfills.ts",
            "tsConfig": ".angular-playground/tsconfig.playground.json",
            "aot": false,
            "assets": [
              "projects/playground/src/favicon.ico",
              "projects/playground/src/assets"
            ],
            "styles": [
              "projects/playground/src/assets/scss/theme/theme.scss",
              "projects/playground/src/styles.scss",
              "node_modules/ngx-toastr/toastr.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/playground/src/environments/environment.ts",
                  "with": "projects/playground/src/environments/environment.prod.ts"
                }
              ],
              "buildOptimizer": false,
              "extractLicenses": false,
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "playground:build",
            "port": 4201
          }
        }
      }
    },
    "documentation": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/documentation",
      "sourceRoot": "projects/documentation/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/documentation",
            "index": "projects/documentation/src/index.html",
            "main": "projects/documentation/src/main.ts",
            "polyfills": "projects/documentation/src/polyfills.ts",
            "tsConfig": "projects/documentation/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/documentation/src/favicon.ico",
              "projects/documentation/src/assets"
            ],
            "styles": [
              "projects/documentation/src/styles.scss",
              "node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "node_modules/prismjs/themes/prism-okaidia.css",
              "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.css"
            ],
            "scripts": [
              "node_modules/marked/marked.min.js",
              "node_modules/prismjs/prism.js",
              "node_modules/prismjs/components/prism-css.min.js",
              "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/documentation/src/environments/environment.ts",
                  "with": "projects/documentation/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "documentation:build:production"
            },
            "development": {
              "browserTarget": "documentation:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "documentation:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/documentation/src/test.ts",
            "polyfills": "projects/documentation/src/polyfills.ts",
            "tsConfig": "projects/documentation/tsconfig.spec.json",
            "karmaConfig": "projects/documentation/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/documentation/src/favicon.ico",
              "projects/documentation/src/assets"
            ],
            "styles": [
              "projects/documentation/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "playground"
}
