/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "compileOnSave": false,
    "compilerOptions": {
        "paths": {
            "@ngx-material-dashboard/base-json/*": [
                "projects/base-json/*",
                "projects/base-json"
            ],
            "@ngx-material-dashboard/base-json": [
                "dist/base-json/*",
                "dist/base-json"
            ],
            "@ngx-material-dashboard/json/*": [
                "projects/json/*",
                "projects/json"
            ],
            "@ngx-material-dashboard/json": [
                "dist/json/*",
                "dist/json"
            ],
            "@ngx-material-dashboard/json-api/*": [
                "projects/json-api/*",
                "projects/json-api"
            ],
            "@ngx-material-dashboard/json-api": [
                "dist/json-api/*",
                "dist/json-api"
            ],
            "@ngx-material-dashboard/testing/*": [
                "projects/testing/*",
                "projects/testing"
            ],
            "@ngx-material-dashboard/testing": [
                "dist/testing/*",
                "dist/testing"
            ],
            "@ngx-material-dashboard/widgets/*": [
                "projects/widgets/*",
                "projects/widgets"
            ],
            "@ngx-material-dashboard/widgets": [
              "dist/widgets/*",
              "dist/widgets"
            ]
        },
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "es2020",
        "module": "es2020",
        "lib": [
            "es2021",
            "dom"
        ]
    },
    "exclude": [
        "documentation"
    ],
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    }
}
