{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": [
        "./projects/base-json/src/lib",
        "./projects/widgets/src/lib"
    ],
    "exclude": [ 
        "node_modules"
    ],
    "out": "docs"
}
