{
    "name": "@ngx-material-dashboard/widgets",
    "version": "0.2.6-beta.0",
    "author": "Jonathan Phillips (https://github.com/jphillips03)",
    "license": "MIT",
    "keywords": [
        "angular",
        "angular material dashboard",
        "ngx"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ngx-material-dashboard/ngx-material-dashboard"
    },
    "scripts": {
        "ng": "ng",
        "test": "ng test widgets"
    },
    "peerDependencies": {
        "@angular/cdk": "^13.3.2",
        "@angular/common": "^13.1.0",
        "@angular/core": "^13.1.0",
        "@angular/flex-layout": "^13.0.0-beta.38",
        "@angular/forms": "^13.1.0",
        "@angular/material": "^13.3.2",
        "@fortawesome/angular-fontawesome": "^0.10.2",
        "@fortawesome/fontawesome-svg-core": "^6.1.1",
        "@fortawesome/free-solid-svg-icons": "^6.1.1",
        "@ngx-material-dashboard/base-json": "^0.2.6-beta.0"
    },
    "dependencies": {
        "tslib": "^2.3.0"
    },
    "exports": {
        "./sidenav-theming": {
            "sass": "./src/lib/layout/components/sidenav/sidenav.component.scss"
        },
        "./theme-switcher": {
            "sass": "./src/lib/layout/components/theme-switcher/theme-switcher.component.scss"
        }
    }
}
