{
  "name": "tools",
  "version": "0.0.1",
  "description": "Tools used in workspace (mainly documentation related, but could be other things too...)",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
